{
    "name": "demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "server": "cd ./server && node ./server.js",
        "start": "http-server -p 3000 -a localhost"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "http-server": "^14.1.0",
        "lit-html": "^2.2.0"
    }
}